坐标计算/MainWindow.xaml

<Window x:Class="坐标计算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:坐标计算"
        mc:Ignorable="d"
        Title="测量坐标反算" Height="496.35" Width="786" Topmost="True">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"><Run Text="起"/><Run Text="点坐标  X:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="43,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"><Run Text="终点"/><Run Text="坐标  X:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="445,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"><Run Text="Y"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="445,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.598,2.397" Width="23"><Run Text="Y"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Xa" HorizontalAlignment="Left" Height="40" Margin="194,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="-0.14,-0.02" FontSize="26.667" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="Xb" HorizontalAlignment="Left" Height="38" Margin="194,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="-0.14,-0.02" FontSize="26.667"/>
        <TextBox x:Name="Ya" HorizontalAlignment="Left" Height="34" Margin="473,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="-0.14,-0.02" FontSize="26.667"/>
        <TextBox x:Name="Yb" HorizontalAlignment="Left" Height="38" Margin="473,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="-0.14,-0.02" FontSize="26.667"/>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.345,0.935" Height="53" FontSize="32" Click="Calc"/>
        <TextBlock x:Name="distanceResult" HorizontalAlignment="Left" Margin="194,234,0,0" TextWrapping="Wrap" Text="距离" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.763" FontSize="26.667"/>
        <TextBlock x:Name="angleResult" HorizontalAlignment="Left" Margin="194,336,0,0" TextWrapping="Wrap" Text="角度" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.763" FontSize="26.667"/>
        <TextBlock x:Name="QuadrantText" HorizontalAlignment="Left" Margin="194,287,0,0" TextWrapping="Wrap" Text="象限" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.763" FontSize="26.667"/>
        <Label x:Name="label" Content="测量坐标反算" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Height="47" Width="270" FontSize="32"/>

    </Grid>
</Window>
